.logo, 
.brzi_linkovi,
.animacija {
    font-size: $font-s;
    //max-width: 120rem; 
    //min-width: 80rem;
    //background-color: rgb(204, 217, 231);
}

.animacija {
    margin: 25px auto;
    border-radius: .5rem;
    display: flex;      
    min-height: 45rem;
    //max-height: 60vh;
    overflow: hidden;
}


.item {
    display: grid; 
    grid-template-columns: 1fr;
    overflow: hidden;

    &--1 {
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.897), rgba(255, 255, 255, 0.753)), url(./src_01.jpg);
      background-size: cover;
      background-position: center;
      width: 80vw;
    transition: width 200ms ease-out;
    }
}
@media only screen and (max-width: 1000px) {
    .item {    
        &--1 {

          width: 95vw;
        }
    }
  }
  @media only screen and (max-width: 800px) {
    .item {    
        &--1 {

          width: 95vw;
        }
    }
  }


// Контрола на првиот елемент
.prvoo {
    display: none; 
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    //background-color: rgba(26, 40, 224, 0.685);
    background-image: linear-gradient(to bottom, rgba(59, 122, 216, 0.897), rgba(0, 33, 53, 0.932));
    //text-transform: uppercase;
    z-index: 1;
    transition: all 200ms ease-out; 
    cursor: pointer;

    &--meni {
        align-self: flex-start;
        justify-self: flex-start; 
        padding-top: 6rem;
        padding-left: 2.35rem;
        font-size: 2rem;
        line-height: 1.3;
        color: #fff;
        & div {
            font-weight: 600;
        }
    }
  }

  // Контрола на вториот елемент
  .vtoroo {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    //background-color: rgba(236, 26, 26, 0.685);
    background-image: linear-gradient(to right bottom, rgba(255, 0, 234, 0.945), rgba(19, 0, 37, 0.822));
    //text-transform: uppercase;
    z-index: 1;
    color: #fff;
    transition: all 200ms ease-out; 
    cursor: pointer;
        &--meni {
            align-self: flex-start;
            justify-self: flex-start; 
            padding-top: 6rem;
            padding-left: 2.35rem;
            font-size: 2rem;
            line-height: 1.3;
            & div {
                font-weight: 600;
            }
        }
    }

      // Контрола на третиот елемент
  .tretoo {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-image: linear-gradient(to bottom, rgba(255, 230, 0, 0.897), rgba(38, 43, 14, 0.89));
    //background-color: rgba(105, 145, 12, 0.685);
    //text-transform: uppercase;
    z-index: 1;
    color: #fff;
    transition: all 200ms ease-out; 
    overflow: none;
    cursor: pointer;
        &--meni {
            align-self: flex-start;
            justify-self: flex-start; 
            padding-top: 6rem;
            padding-left: 2.35rem;
            font-size: 2rem;
            line-height: 1.3;
            & div {
                font-weight: 600;  
            }
        }
    }

     // Контрола на четвртиот елемент
    .cetvrtoo {
        grid-column: 1 / -1;    
        grid-row: 1 / -1;
        background-image: linear-gradient(to right bottom, rgba(199, 79, 79, 0.945), rgba(48, 0, 0, 0.822)); 
        //background-color: rgba(187, 46, 76, 0.685);
        //text-transform: uppercase;
        z-index: 1;
        color: #fff;
        transition: all 200ms ease-out; 
        cursor: pointer;
        &--meni {
            align-self: flex-start;
            justify-self: flex-start; 
            padding-top: 6rem;
            padding-left: 2.35rem;
            font-size: 2rem;
            line-height: 1.3;
            & div {
                font-weight: 600;
            }
        }
    }
  

.sec {
    display: grid;
    //background-color: rgb(247, 247, 247);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}


.zaedno {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 1.6rem;
}

.direkcija {
    display: flex;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: .5rem .3rem;
    width: 15rem;
    height: 7rem;
    align-self: center;
    justify-self: center;
    text-align: center;
    line-height: 1.2;
    box-shadow: 0 .1rem .2rem rgba(0, 0, 0, 0.2);
    transition: all 200ms;
    cursor: pointer;


 }

.direkcii {
    padding: 2rem 2rem;

}

.brzi_linkovi {
    margin: 25px auto;
    border-top: $boja solid 1px;
    //border-bottom: $boja solid 1px;
    padding: 2.5rem 0;
    

    &--zaedno {
        display: flex;
        list-style: none;
        justify-content: space-between;
    }
    
    &--element {
        text-decoration: none;
        color: #fff;
        background-image: linear-gradient(to bottom, rgba(24, 34, 124, 0.945), rgba(43, 108, 161, 0.822));
        border-radius: 1rem;
        
        //height:3rem;
        padding: 1rem 2rem;
        //margin-left: 1rem;
    

        &:link,
        &:visited {
            color: #ffffff;
            box-shadow: 0 .2rem .8rem rgba(0, 0, 0, 0.192);
            transition: all 200ms; 

        }

        &:hover {
            box-shadow: 0 .2rem .8rem rgba(0, 0, 0, 0.192);
            color: #ffffff;
            background-image: linear-gradient(to bottom, rgba(43, 108, 161, 0.822), rgba(24, 34, 124, 0.945) );
            transform: translateY(-3px);
        }

        &:active {
            box-shadow: 0 .1rem .5rem rgba(0, 0, 0, 0.192);
            color: #ffffff;
            transform: translateY(-1px);
        }
    }
}


.odmori {
    display: inline-block;
    margin-top: 25rem;
    margin-left: 38rem;
}

@media only screen and (max-width: 1000px) {
    item--1 {
        max-width: 95vw;
    }
  }
  @media only screen and (max-width: 800px) {
    item--1 {
        max-width: 95vw;
    }
  }